#BlueJ class context
comment0.target=day
comment0.text=\n\ Write\ a\ description\ of\ class\ day\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=month\ year
comment1.target=day(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ day\n
comment2.params=
comment2.target=int\ getmonth()
comment3.params=
comment3.target=int\ getyear()
comment4.params=y
comment4.target=int\ sampleMethod(int)
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=5
